{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=vinyl_collection;Username=postgres;Password=root"
  },
  "Jwt": {
    "Key": "Tavo_Labai_Ilga_Ir_Slapta_Eilute_Kuri_Turi_Buti_Saugoma_Tik_Cia",
    "Issuer": "VinylTapesApi",
    "Audience": "VinylTapesClient"
  },
  "DiscogsConnection": {
    "Consumer_Key": "jaLrvpKaviAXxlexsEZq",
    "Consumer_Secret": "tMwZyOCQDgdIQIvGSnHhLygOXBryjcer"
  },
  "AllowedHosts": "*"
}
